<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheng Yu </title>

    <style>
body {
  margin: 0;
}

img, div {
  width: 306px;
  height: 346px;
}

.x {
  animation: x 2.6s linear infinite alternate;
}

.y {
  animation: y 0.8s linear infinite alternate;
}

@keyframes x {
  100% {
    transform: translateX( calc(100vw) );
  }
}

@keyframes y {
  100% {
    transform: translateY( calc(100vh - 50px) );
  }
}
img{
  border-radius: 50px;
}
img:hover {
  /* Start the vibrate animation with duration 0.5 seconds */
  animation: vibrate 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

.whiteText{
  color:whitesmoke
}
    </style>
</head>
<body style="background-color: blue;">
   <h1 class="whiteText">Hzy </h1> 

   

   <div class="">
    <img class="" src="image/image1.jpeg">
  </div>
  <div class="">
    <img class="" src="image/image1.jpeg">
  </div>
  
</body>
</html>
